.tables
classificacoes_ibge      contracts                network_costs          
contract_deploy_costs    custos_contrato          networks               
contract_function_costs  gas_price_history        produtos               
contract_functions       ibge_dados               regioes   

.schema classificacoes_ibge
CREATE TABLE classificacoes_ibge (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    nome TEXT NOT NULL
);


SELECT * FROM classificacoes_ibge;
1|Agricultura
2|Pecuária
3|Silvicultura
4|Extração Vegetal
5|Aquicultura
6|Agroindústria

.schema produtosCREATE TABLE produtos (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    nome TEXT NOT NULL,
    classificacao_id INTEGER NOT NULL, rastreabilidade_obrigatoria BOOLEAN NOT NULL DEFAULT 0,
    FOREIGN KEY (classificacao_id) REFERENCES classificacoes_ibge(id)
);

CREATE TABLE produtos (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    nome TEXT NOT NULL,
    subclassificacao_id INTEGER NOT NULL,
    rastreabilidade_obrigatoria BOOLEAN NOT NULL DEFAULT 0,
    FOREIGN KEY (subclassificacao_id)
        REFERENCES subclassificacoes_ibge(id)
);




SELECT * FROM produtos LIMIT 20;
1|Leite de Vaca|2
2|Bovino|2
3|Bubalinos|2
4|Leite de Búfala|2
5|Equinos|2
6|Asininos|2
7|Muares|2
8|Suínos|2
9|Caprinos|2
10|Leite de Cabra|2
11|Ovinos|2
12|Lã|2
13|Leite de Ovelha|2
14|Codornas|2
15|Ovos de Codorna|2
16|Coelhos|2
17|Mel|2
18|Cera de Abelha|2
19|Geleia real, própolis e pólen|2
20|Sericicultura|2

.schema ibge_dados
CREATE TABLE ibge_dados (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    regiao_id INTEGER NOT NULL,
    produto_id INTEGER NOT NULL,
    estabelecimentos INTEGER,
    valor_vendas REAL,
    familiar BOOLEAN NOT NULL DEFAULT 0,
    obrigatorio BOOLEAN NOT NULL DEFAULT 0,
    FOREIGN KEY (regiao_id) REFERENCES regioes(id),
    FOREIGN KEY (produto_id) REFERENCES produtos(id)
);

SELECT * FROM ibge_dados LIMIT 20;
1|1|1|634480|27726282.0|0|0
2|1|1|518150|17003172.0|1|0
3|2|1|152474|9789914.0|0|0
4|2|1|138675|7702240.0|1|0
5|3|1|56529|3733676.0|0|0
6|3|1|52296|3043192.0|1|0
7|4|1|186|14268.0|0|0
8|4|1|150|6410.0|1|0
9|1|2|1444699|77565317.0|0|0
10|1|2|1044431|16760849.0|1|0
11|2|2|277685|11248250.0|0|0
12|2|2|207400|2997610.0|1|0
13|3|2|118311|5433271.0|0|0
14|3|2|87533|1166662.0|1|0
15|4|2|1768|309287.0|0|0
16|4|2|699|15478.0|1|0
17|1|3|5874|187061.0|0|0
18|1|3|3380|44789.0|1|0
19|2|3|630|28530.0|0|0
20|2|3|219|3509.0|1|0


Floricultura:
Horticultura:
Lavouras permanentes:
Lavouras temporárias:


Agricultura
    Lavouras temporárias
    Lavouras permanentes
    Horticultura
    Floricultura

Pecuária
    subcategorias

Produção Florestal
    Silvicultura (plantio: eucalipto, pinus)
    Extração Vegetal (coleta: madeira nativa, açaí, babaçu)

Aquicultura

Piscicultura, carcinicultura, etc.

Agroindústria

CREATE TABLE subclassificacoes_ibge (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    classificacao_id INTEGER NOT NULL,
    nome TEXT NOT NULL,
    FOREIGN KEY (classificacao_id)
        REFERENCES classificacoes_ibge(id)
);

SELECT 
    c.nome AS classificacao,
    s.id   AS subclassificacao_id,
    s.nome AS subclassificacao
FROM subclassificacoes_ibge s
JOIN classificacoes_ibge c
    ON c.id = s.classificacao_id
ORDER BY c.id, s.id;
Agricultura|1|Floricultura
Agricultura|2|Horticultura
Agricultura|3|Lavouras permanentes
Agricultura|4|Lavouras temporárias
Pecuária|5|Animais
Pecuária|6|Produtos primários
Silvicultura|7|Não especificada
Extração Vegetal|8|Não especificada
Aquicultura|9|Não especificada
Agroindústria|10|Não especificada
